PAYLOAD_SECRET=mysecret

MONGODB_URL=mongodb+srv://katietesara:vD57G9ETgbTCH9th@cluster0.17uj2z1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

